{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "matchDepNames": ["python", "actions/setup-python"],
      "allowedVersions": "<=3.12"
    }
  ]
}
